SECRET_KEY=Ok0oIyXiz9DEvhVPsZLa-Epflf7zOSOBzukOHubrYNMjy0J4Za2uC0bpHqxRq9H1Cvs
ID_ENCRYPTION_KEY=o84veIJnlrdVPRHx8rpX5nfNIsLlElAgASdCAxCJ3yc=

# Set to False in production
DEBUG=True

# Set to the domain of your VPS
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=gestion_docentes
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
